<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>school stuffs</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="type/x-icon" href="https://coderheck.github.io/assets/nice_avatar.png">
    </head>
    <body>
	<!--img src = "/timetable/grade8/2nd-Endterms.jpg" alt = "finals"-->
	<img src = "/timetable/grade9/tkb_7.jpg" onerror="this.src='/grade9/tkb_7.jpg'" alt = "morming time table" id="morningTT">
	<img src = "/timetable/grade9/tkb_chieu_7.jpg" onerror="this.src='/grade9/tkb_chieu_7.jpg'" alt = "afternoon time table" id="afternoonTT">
    </body>
</html>
